<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/premium-vector/front-side-view-hospital-with-staff-ambulance_43633-7251.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
    
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    width: 30%;
    padding: 10px;
    margin-left: 30%;
    background-color: #007BFF;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    align-items: center;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <h1 style="text-align: center;">Please go through the following information before booking your doctors appointment.</h1>
    <p>We are here to help you to make easy for booking the appointment. Please go through the following information in order to make your booking safly and easily</p>
     <p>You can book your doctors appointment by filling the form that will be give in the next page. You can access that page by clicking on the following button but before clicking the button please read all the information to get more information regarding the booking.
         So please fill the following form in order to book any dotos appoint according to your spciality. If you have fever then just enter fever in the place of speciality. If you have eny issues regarding the specialities like eye, ear, heart etc.. 
        Then you can fill it with the type of doctors you wanted to meet.
    </p>
    <button id="submit" onclick="window.location='book.html'">Confirm Booking</button>
    
</body>
</html>
