
<html>
    <head>
        <title>Login page</title>
        <style>
           body{
            
            background-image: url('https://img.freepik.com/premium-vector/front-side-view-hospital-with-staff-ambulance_43633-7251.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.form-group {
    margin-bottom: 15px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <h3 style="text-align:center">Login page</h3>
            <form id="login_form">
          <div class="form-group">
        <label for="login" style="text-align: center;">Login id</label>
        <input type="text" id="loginid" name="username" required>
        </div>
        <div class="form-group">
        <label for="password" style="text-align: center;">Password: </label>
        <input type="password" id="password" name="password" class="password-field" required>
        </div>
      <button type="submit" id="submit" onclick="function1()">Submit</button><br/><br/>
      <button id="signup" onclick="window.location='signup.html'">Signup</button>


      </form>
      </div>
        <script>
            document.getElementById('login_form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const login_ids = document.getElementById('login_id').value;
    const password = document.getElementById('id_password').value;
    
    console.log(`Login Id: ${login_ids}`);
    console.log(`Password: ${password}`);
    
});
    function function1(){
    const login_id = document.getElementById('loginid').value;
    const password = document.getElementById('password').value;
    if(login_id== "" || password == "") { 
        alert("Please fill the details");
}
else{
    window.location='info.html';
}
}
        </script>
    </body>
</html>